<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.ReadContactsFirebaseActivity">

    <ListView
        android:id="@+id/contactesView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp"
        app:layout_constraintBottom_toTopOf="@+id/main_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>


    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/import_firebase"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="ExportToFirebase"
            app:srcCompat="@mipmap/ic_export_icon_foreground" />

        <ImageButton
            android:id="@+id/add_new_contact"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="AddNewContact"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_revert" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>